# FinNexus-Server

./: pom.xml
ai-finance-account/: pom.xml
ai-finance-account/src/main/java/cn/tmacz/: AiFinanceAccountApplication.java
ai-finance-account/src/main/java/cn/tmacz/service/: AccountService.java
ai-finance-account/src/main/java/cn/tmacz/service/impl/: AccountServiceImpl.java
ai-finance-account/src/main/java/cn/tmacz/service/mapper/: AccountMapper.java
ai-finance-account/src/main/resources/: application.yml
ai-finance-account/src/main/resources/mapper/: AccountMapper.xml
ai-finance-account/src/test/java/cn/tmacz/: AiFinanceAccountApplicationTests.java
ai-finance-ai/: pom.xml
ai-finance-ai/src/main/java/cn/tmacz/feign/: AccountClient.java  AiFinanceAiApplication.java
ai-finance-ai/src/main/resources/: application.yml
ai-finance-ai/src/test/java/cn/tmacz/feign/: AiFinanceAiApplicationTests.java
ai-finance-auth/: pom.xml
ai-finance-auth/src/main/java/cn/tmacz/: AiFinanceAuthApplication.java
ai-finance-auth/src/main/resources/: application.yml  bootstrap.yml
ai-finance-auth/src/test/java/cn/tmacz/: AiFinanceAuthApplicationTests.java
ai-finance-common/: pom.xml
ai-finance-common/src/main/java/cn/tmacz/: AiFinanceCommonApplication.java
ai-finance-common/src/main/java/cn/tmacz/common/: R.java
ai-finance-common/src/main/resources/: application.properties
ai-finance-common/src/test/java/cn/tmacz/: AiFinanceCommonApplicationTests.java
ai-finance-gateway/: pom.xml
ai-finance-gateway/src/main/java/cn/tmacz/: AiFinanceGatewayApplication.java
ai-finance-gateway/src/main/resources/: application.yml
ai-finance-gateway/src/test/java/cn/tmacz/: AiFinanceGatewayApplicationTests.java
ai-finance-transaction/: pom.xml
ai-finance-transaction/src/main/java/cn/tmacz/: AiFinanceTransactionApplication.java
ai-finance-transaction/src/main/java/cn/tmacz/config/: FeignConfig.java
ai-finance-transaction/src/main/java/cn/tmacz/service/: TransactionService.java
ai-finance-transaction/src/main/java/cn/tmacz/service/impl/: TransactionServiceImpl.java
ai-finance-transaction/src/main/resources/: application.yml
ai-finance-transaction/src/test/java/cn/tmacz/: AiFinanceTransactionApplicationTests.java
